browser=chrome
fhc_username=manager2
fhc_password=Man1ager2!
glb_pantolon    = https://www.glbtrader.com/listing/Men-Clothing-Accessories-Pants/1/9
glb_kitchen     = https://www.glbtrader.com/listing/Home-Garden-Kitchen--Dining-Bar/60/67
google=https://www.google.com
aranacak_kelime=techproeducation
#(keys)anahtarlar benzersiz olmali
#(value) degerler benzersiz olsa da olur olmasa da olur
#bu verileri okumak icin configreader clasi olustururuz


